---
name: Moderation Report
description: Report a Code of Conduct violation or inappropriate content
title: "[MODERATION] "
labels: ["moderation"]
body:
  - type: markdown
    attributes:
      value: |
        **Thank you for helping keep our community safe and welcoming.**

        This form is for reporting Code of Conduct violations or
        inappropriate content. All reports are taken seriously and will
        be handled confidentially.

        **For urgent matters involving threats or safety concerns,
        please also report directly to GitHub.**

  - type: checkboxes
    id: report-type
    attributes:
      label: Type of Report
      description: What are you reporting?
      options:
        - label: Hate speech or discrimination
        - label: Harassment or personal attacks
        - label: Threats or violent content
        - label: Spam or promotional content
        - label: Other Code of Conduct violation

  - type: input
    id: location
    attributes:
      label: Location of Content
      description: Where did you see this content?
      placeholder: "e.g., Issue #123, PR #456, Discussion #789"
    validations:
      required: true

  - type: textarea
    id: description
    attributes:
      label: Description
      description: >-
        Please describe what happened. Include any relevant context
        that would help us understand the situation.
      placeholder: |
        What happened...
        Why this violates our community standards...
    validations:
      required: true

  - type: textarea
    id: evidence
    attributes:
      label: Evidence
      description: >-
        If possible, include screenshots or links to the problematic
        content. This helps us take appropriate action quickly.
      placeholder: Links, screenshots, or quotes...

  - type: dropdown
    id: urgency
    attributes:
      label: Urgency
      description: How urgent is this issue?
      options:
        - Low - Inappropriate but not threatening
        - Medium - Disruptive to community
        - High - Contains threats or severe harassment
    validations:
      required: true

  - type: checkboxes
    id: confirmation
    attributes:
      label: Confirmation
      description: Please confirm the following
      options:
        - label: >-
            I am reporting this in good faith and believe it violates
            our Code of Conduct
          required: true
        - label: >-
            I understand false reports may result in action against
            my account
          required: true

  - type: markdown
    attributes:
      value: |
        ---
        **What happens next?**

        1. This report will be reviewed by maintainers within 24-48 hours
        2. We may reach out for additional information if needed
        3. Appropriate action will be taken based on our Code of Conduct
        4. You'll be notified of the outcome (when possible)

        **Privacy note**: Your identity will be kept confidential unless
        disclosure is required for safety reasons or by law.