---
name: New Command Proposal
description: Propose a new slash command for Claude Code
title: "[NEW COMMAND] "
labels: ["new-command"]
body:
  - type: markdown
    attributes:
      value: |
        Thank you for proposing a new slash command! Please fill out this
        template to help us understand your proposal.

        **Before submitting**: Consider if your idea could be achieved by
        enhancing an existing command instead of creating a new one.

  - type: checkboxes
    id: preliminary-checks
    attributes:
      label: Preliminary Checks
      description: Please confirm you have completed these steps
      options:
        - label: I have read the [Code of Conduct](.github/CODE_OF_CONDUCT.md)
          required: true
        - label: >-
            I have searched existing commands to ensure this doesn't duplicate
            existing functionality
          required: true
        - label: I have searched issues to ensure this hasn't been proposed
          required: true

  - type: input
    id: command-name
    attributes:
      label: Proposed Command Name
      description: What would the slash command be called?
      placeholder: e.g., /database-optimize, /api-test
    validations:
      required: true

  - type: dropdown
    id: command-type
    attributes:
      label: Command Type
      description: Is this a workflow or tool command?
      options:
        - Tool (single-purpose utility)
        - Workflow (multi-step orchestration)
    validations:
      required: true

  - type: textarea
    id: command-purpose
    attributes:
      label: Command Purpose
      description: What problem does this command solve?
      placeholder: |
        This command would...
        It's needed because...
        Current solutions require...
    validations:
      required: true

  - type: textarea
    id: use-cases
    attributes:
      label: Use Cases
      description: Provide specific examples of when this command would be used
      placeholder: |
        Example 1: When developing...
        Example 2: For projects that need...
        Example 3: To solve the problem of...
    validations:
      required: true

  - type: textarea
    id: subagents-used
    attributes:
      label: Subagents Required
      description: Which subagents would this command utilize?
      placeholder: |
        - backend-architect: For API design
        - test-automator: For test creation
        - etc.
    validations:
      required: true

  - type: textarea
    id: expected-behavior
    attributes:
      label: Expected Behavior
      description: How should the command work?
      placeholder: |
        1. User runs: /command-name [parameters]
        2. Command performs...
        3. Output includes...
    validations:
      required: true

  - type: textarea
    id: similar-commands
    attributes:
      label: Similar Commands
      description: Are there existing commands that are similar?
      placeholder: |
        Similar to /existing-command but different because...
        Complements /other-command by...

  - type: textarea
    id: additional-context
    attributes:
      label: Additional Context
      description: Any other context, examples, or implementation ideas
      placeholder: Add any other context about the command here...