{
	"name": "@v-edfinance/ralph-cli",
	"version": "1.0.0",
	"description": "Ralph Loop CLI - Autonomous epic execution automation",
	"type": "module",
	"bin": {
		"ralph": "bin/ralph.js"
	},
	"files": [
		"bin/ralph.js",
		"dist/index.js"
	],
	"scripts": {
		"dev": "tsx src/index.ts",
		"build": "echo 'Build uses runtime transpilation - no build step needed'",
		"compile:binary": "bun build src/index.ts --compile --outfile bin/ralph",
		"compile:binaries": "node scripts/build-binaries.js",
		"test": "echo \"No tests yet\"",
		"lint": "echo \"Lint skipped\"",
		"lint:fix": "echo \"Lint skipped\"",
		"format": "echo \"Format skipped\"",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"cli",
		"ralph-loop",
		"automation",
		"beads",
		"epic-management"
	],
	"author": "V-EdFinance",
	"license": "MIT",
	"engines": {
		"bun": ">=1.3.2",
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@clack/prompts": "^0.7.0",
		"cac": "^6.7.14",
		"cli-progress": "^3.12.0",
		"ora": "^8.0.0",
		"picocolors": "^1.1.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"@types/cli-progress": "^3.11.6",
		"@types/node": "^22.10.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
