# SSH Config Template for V-EdFinance VPS
# Save this to: C:\Users\luaho\.ssh\config

# ============================================================
# V-EdFinance VPS - Primary Access
# ============================================================
Host vps-vedfinance
    HostName 103.54.153.248
    User root
    IdentityFile C:\Users\luaho\.ssh\amp_vps_key
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    StrictHostKeyChecking accept-new
    Compression yes

# ============================================================
# Short Alias (Quick Access)
# ============================================================
Host vps
    HostName 103.54.153.248
    User root
    IdentityFile C:\Users\luaho\.ssh\amp_vps_key
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    StrictHostKeyChecking accept-new
    Compression yes

# ============================================================
# Deployer User (Future - After User Created)
# ============================================================
Host vps-deploy
    HostName 103.54.153.248
    User deployer
    IdentityFile C:\Users\luaho\.ssh\amp_vps_key
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    StrictHostKeyChecking accept-new
    Compression yes

# ============================================================
# USAGE EXAMPLES
# ============================================================
# 
# Connect to VPS:
#   ssh vps
#   ssh vps-vedfinance
# 
# Copy file to VPS:
#   scp file.txt vps:/root/
#   scp -r folder/ vps:/root/v-edfinance/
# 
# Copy from VPS:
#   scp vps:/root/backup.sql ./
# 
# Execute command:
#   ssh vps "docker ps"
#   ssh vps "cd /root && ls -la"
# 
# Port forwarding (access VPS services locally):
#   ssh -L 3000:localhost:3000 vps  # Dokploy
#   ssh -L 19999:localhost:19999 vps  # Netdata
# 
# ============================================================
# CONFIGURATION EXPLANATION
# ============================================================
# 
# HostName: VPS IP address
# User: Login user (root initially, deployer later)
# IdentityFile: Path to private SSH key
# IdentitiesOnly: Only use specified key (ignore ssh-agent)
# ServerAliveInterval: Send keepalive every 60 seconds
# ServerAliveCountMax: Disconnect after 3 failed keepalives
# StrictHostKeyChecking: Auto-accept new host keys
# Compression: Enable SSH compression (faster for text)
# 
# ============================================================
